src.dir = js
build.dir = build
lib.dir = lib

rhino = ${lib.dir}/js.jar
# jshint 2.6.3 (2.7.0 doesn't work with rhino: https://github.com/jshint/jshint/issues/2308)
jshint = ${lib.dir}/jshint-rhino.js

jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,strict=true,rhino=false

# Closure jar requires Java 7+
closure.jar = ${lib.dir}/compiler.jar
closure.options = --compilation_level SIMPLE_OPTIMIZATIONS
